<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="549" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:detalles" ZOrder="23" X="1228" Y="350" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:empleados" ZOrder="22" X="358" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estados" ZOrder="21" X="358" Y="649" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:productos" ZOrder="20" X="1487" Y="350" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reparaciones" ZOrder="19" X="70" Y="70" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tipo_usuarios" ZOrder="18" X="898" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="17" X="635" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vehiculos" ZOrder="16" X="358" Y="350" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ventas" ZOrder="15" X="976" Y="350" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:servicios" ZOrder="7" X="360" Y="825" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:clientes" ZOrder="5" X="692" Y="352" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_Ventas" ZOrder="2" X="692" Y="955" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:V_Reparaciones" ZOrder="1" X="676" Y="630" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__detalles__produc__36B12243" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalles__venta___37A5467C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleados__usuar__286302EC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reparacio__emple__32E0915F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reparacio__estad__35BCFE0A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reparacio__vehic__2E1BDC42" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuarios__tipo_u__267ABA7A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reparacio__servi__398D8EEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vehiculos__clien__2A4B4B5E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ventas__cliente___38996AB5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>